<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="80px"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_img"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:hint="Введіть email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textColorHint="#9C9C9C"
        android:fontFamily="@font/comfortaa"/>

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email_input"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:hint="Введіть пароль"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textColorHint="#9C9C9C"
        android:fontFamily="@font/comfortaa"/>

    <TextView
        android:id="@+id/motto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/comfortaa"
        android:layout_marginBottom="15dp"
        android:text="2023 SmartFood Inc"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_input"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:padding="17dp"
        android:text="Увійти в акаунт"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:strokeWidth="3dp"
        app:strokeColor = "@color/white"/>

</RelativeLayout>