<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.UserHomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_supplier_home"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/supplier_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/supplier_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/header_supplier_home"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="65dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@id/supplier_home_toolbar"
                app:layout_constraintBottom_toBottomOf="@id/supplier_home_toolbar"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/logout_btn_icon"
                />
       </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/no_supplies_needed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout_supplier_home"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/comfortaa"
        android:paddingVertical="20dp"
        android:text="@string/no_supplies_needed"
        android:textColor="#5E5E5E"
        android:textSize="20sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout_supplier_home">

        <LinearLayout
            android:id="@+id/orders_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>
</RelativeLayout>